total 48
drwxr-xr-x 2 root root 279 Oct 10 16:27 .
drwxr-xr-x 6 root root 121 Oct 10 02:14 ..
-rwxr--r-- 1 root root  33 Oct 10 10:50 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 11:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 11:30 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 11:56 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 12:19 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 12:29 5-firstlines
-rwxr--r-- 1 root root  41 Oct 10 12:53 6-third_line
-rwxr--r-- 1 root root  92 Oct 10 16:20 7-file
-rwxr--r-- 1 root root  37 Oct 10 16:25 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 16:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  34 Oct 10 13:00 iacta
-rw-r--r-- 1 root root   0 Oct 10 16:27 ls_cwd_content
-rw-r--r-- 1 root root 225 Oct 10 16:26 README.md
